<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:background="@android:color/holo_green_dark"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/post_text"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.99"
        android:background="@android:color/white"
        android:gravity="left"
        android:hint="Enter message"
        android:imeOptions="flagNoExtractUi"
        android:maxLength="300"
        android:scrollbars="vertical"
        android:textSize="18dp" />

    <mobile.che.com.oddymobstar.chemobile.util.widget.PostButtons
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:layout_weight="0.01" />


</LinearLayout>