<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="110dp"
    android:background="@android:color/holo_green_dark">


    <Button
        android:id="@+id/post"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:onClick="sendPost"
        android:text="@string/fa_send"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/post"
        android:layout_marginBottom="5dp"
        android:onClick="cancelPost"
        android:text="@string/fa_cancel"
        android:textColor="@android:color/white"
        android:textSize="36dp" />

</RelativeLayout>